# Supabase Details 
SUPABASE_URL=https://zeahrisijpczktlpwgvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYWhyaXNpanBjemt0bHB3Z3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTgwMDYsImV4cCI6MjA2OTc5NDAwNn0.eLyB07SBfEJvJ40xaypCjeWQMj1fYItgrJlNzyQcWS4
GEMINI_API_KEY=AIzaSyBbsXJONT0zT3r-PPq1JYrBdXTKB4tkil8
OPENWEATHER_API_KEY=f8787279df0548b912a987b2460e8a27